//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package za.co.teba.bme.service.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

@XmlRootElement(name = "setBMEResponse", namespace = "http://service.bme.teba.co.za/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "setBMEResponse", namespace = "http://service.bme.teba.co.za/")
public class SetBMEResponse {

    @XmlElement(name = "BMEID", namespace = "")
    private Long bmeid;

    /**
     * 
     * @return
     *     returns Long
     */
    public Long getBmeid() {
        return this.bmeid;
    }

    /**
     * 
     * @param bmeid
     *     the value for the bmeid property
     */
    public void setBmeid(Long bmeid) {
        this.bmeid = bmeid;
    }

}
