//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package za.co.teba.bme.service.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

@XmlRootElement(name = "setTrackingResponse", namespace = "http://service.bme.teba.co.za/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "setTrackingResponse", namespace = "http://service.bme.teba.co.za/")
public class SetTrackingResponse {

    @XmlElement(name = "TrackingID", namespace = "")
    private za.co.teba.bme.entities.Tracking trackingID;

    /**
     * 
     * @return
     *     returns Tracking
     */
    public za.co.teba.bme.entities.Tracking getTrackingID() {
        return this.trackingID;
    }

    /**
     * 
     * @param trackingID
     *     the value for the trackingID property
     */
    public void setTrackingID(za.co.teba.bme.entities.Tracking trackingID) {
        this.trackingID = trackingID;
    }

}
