//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package za.co.teba.bme.service.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

@XmlRootElement(name = "updatePersonBMEResponse", namespace = "http://service.bme.teba.co.za/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "updatePersonBMEResponse", namespace = "http://service.bme.teba.co.za/")
public class UpdatePersonBMEResponse {

    @XmlElement(name = "PersonBMEID", namespace = "")
    private za.co.teba.bme.entities.PersonBME personBMEID;

    /**
     * 
     * @return
     *     returns PersonBME
     */
    public za.co.teba.bme.entities.PersonBME getPersonBMEID() {
        return this.personBMEID;
    }

    /**
     * 
     * @param personBMEID
     *     the value for the personBMEID property
     */
    public void setPersonBMEID(za.co.teba.bme.entities.PersonBME personBMEID) {
        this.personBMEID = personBMEID;
    }

}
