//
// Generated By:JAX-WS RI IBM 2.2.1-11/28/2011 08:28 AM(foreman)- (JAXB RI IBM 2.2.3-11/28/2011 06:21 AM(foreman)-)
//


package za.co.teba.filene.service.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

@XmlRootElement(name = "run", namespace = "http://service.filene.teba.co.za/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "run", namespace = "http://service.filene.teba.co.za/")
public class Run {


}
